clear
echo
echo "
   < ━━━━━━━━━ [★] T E R M U X [★] ━━━━━━━━━━━━ >  " |lolcat
echo
    echo "  We Are Not Hackers" |lolcat


echo "    THBD" |lolcat

echo "
                 We Do Not HaCk to impress
                    We HaCk To Express 😂
   < ━━━━━━━━━━━ [★]Queen Sew[★] ━━━━━━━━━━━━ > 
   
 ██████╗ ██╗   ██╗███████╗███████╗███╗   ██╗
██╔═══██╗██║   ██║██╔════╝██╔════╝████╗  ██║
██║   ██║██║   ██║█████╗  █████╗  ██╔██╗ ██║
██║▄▄ ██║██║   ██║██╔══╝  ██╔══╝  ██║╚██╗██║
╚██████╔╝╚██████╔╝███████╗███████╗██║ ╚████║
 ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═══╝
                                            
            ███████╗███████╗██╗    ██╗      
            ██╔════╝██╔════╝██║    ██║      
            ███████╗█████╗  ██║ █╗ ██║      
            ╚════██║██╔══╝  ██║███╗██║      
            ███████║███████╗╚███╔███╔╝      
            ╚══════╝╚══════╝ ╚══╝╚══╝       
                                            " |lolcat

echo "\[\e[1;34m┌──\a─T─I─M─E─\a──┐\033[1;34m\a┌──\a─D─A─T─E─\a───>\033[1;34m
\a┌─[\033[1;93m \@\033[1;34m ]──[\033[1;93m \d\033[1;34m ]\033[1;34m
\a├─[\033[1;32m\w\033[1;34m]\033[1;34m
\[\e[34m\] " |lolcat

python /data/data/com.termux/files/usr/etc/wlc.py
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi

#PS1='\033[1;31mTHBD~#'

PS1='└─>\[\e[35m\]THBD\[\e[34m\]❯❯❯\[\e[1;32m\] '
echo -e '\e[6 q'
